Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/adam/Code/SelWX/pcb/selwx_r1/selwx_r1.gpi

 Date              : 11/07/2010 18:42
 Plotfile          : /home/adam/Code/SelWX/pcb/selwx_r1/selwx_r1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch              48
 D11      draw      0.0520inch               8
 D12      round     0.0740inch              27
 D13      square    0.0740inch               1
 D14      round     0.0945inch               2
 D15      round     0.0594inch               4
 D16      round     0.1580inch               3
 D17      round     0.0277inch             122
 D18      draw      0.0079inch            4054
 D19      round     0.0356inch              11
 D20      draw      0.0118inch               3

