Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/adam/Code/SelWX/pcb/selwx_r1/selwx_r1.dri

 Date              : 11/07/2010 18:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   122
 T02   0.0236inch    11
 T03   0.0320inch    10
 T04   0.0335inch     4
 T05   0.0394inch    12
 T06   0.0400inch    18
 T07   0.0630inch     2
 T08   0.1180inch     3
 T09   0.1260inch     2
 T10   0.1280inch     4

Total number of drills: 188

Plotfiles:

 /home/adam/Code/SelWX/pcb/selwx_r1/selwx_r1.TXT
