EAGLE AutoRouter Statistics:

Job           : /home/adam/Code/SelWX/pcb/selwx_r1/selwx_r1.brd

Start at      : 20:11:52 (26/06/2010)
End at        : 20:12:14 (26/06/2010)
Elapsed time  : 00:00:22

Signals       :    77   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   244   predefined:  0 ( 0 Vias )

Router memory :   521160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:03  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        84         0         0         0         0

Routed            :        48       244       244       244       244       244
Vias              :         0       249       126        97        91        92
Resolution        :    19.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
