EAGLE AutoRouter Statistics:

Job           : /home/adam/Code/SelWX/pcb/selwx_r1/selwx_r1.brd

Start at      : 00:32:57 (07/07/2010)
End at        : 00:33:30 (07/07/2010)
Elapsed time  : 00:00:33

Signals       :    66   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   198   predefined:  196 ( 124 Vias )

Router memory :   1217216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         9         2         2         2         2
Resolution        :    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished
