EAGLE AutoRouter Statistics:

Job           : /home/adam/Code/SelWX/pcb/selwx_r1/selwx_r1.brd

Start at      : 21:05:13 (26/06/2010)
End at        : 21:05:28 (26/06/2010)
Elapsed time  : 00:00:15

Signals       :    77   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   244   predefined:  177 ( 15 Vias )

Router memory :   521160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2        67        67        67        67        67
Vias              :         0       195       117       105        97        97
Resolution        :    73.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
